<!DOCTYPE html>
<html>
	<head>	
        <link rel="stylesheet" type="text/css" href="warmup.css">
		<style>
                ul {
                        list-style-type:none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                }
                li {
                        float: left;
                }                
                li a:hover{
                        background-color: #111
                }
                li a{
                        padding: 14px 16px;
                        text-align: center;
                        display: block;
                        color: white;
                        text-decoration:none;
                }
        </style>
	</head>
	<body>
		<ul>
            <li><a href="zigzag.html">Zig Zag</a></li>
            <li><a href="triangle.html">Triangle</a></li>
            <li><a href="stretch.html">Stretch</a></li>
            <li><a href="#about">Challenge</a></li>
        </ul> 
		<div class="rect" id="stretch"></div>
	</body>
</html>